Listen 8800
<VirtualHost 127.0.0.1:8800>
        ServerName  web-monitor:8800
        ServerAlias webmon
        ServerAdmin admin@localhost
        DocumentRoot /var/www/html
        ErrorLog /var/log/httpd/error.log
        CustomLog /var/log//httpd/access.log combined
  <IfModule mod_status.c>
    <Location /server-status>
        SetHandler server-status
        Require local localhost
     </Location>
  </IfModule>
</VirtualHost>